  /* .upload-message {
    text-align: center;
    margin-bottom: 10px;
    color: green;
  }
  
  .error-message {
    text-align: center;
    margin-bottom: 10px;
    color: red;
  }
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .photo-item {
    border: 1px solid #ccc;
    padding: 5px;
  }
  
  .photo-item img {
    width: 100%;
    height: auto;
    max-width: 200px;
    max-height: 200px;
  }
   */

   .photo-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .photo-item {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .photo-item img {
    width: 200px; /* Set the width of each image */
    height: auto; /* Maintain aspect ratio */
  }
  
  .upload-section {
    margin-top: 20px;
  }
  